# house

./: pom.xml
house-biz/: pom.xml
house-biz/src/main/java/com/smart/house/config/: DruidConfig.java
house-biz/src/main/java/com/smart/house/dao/: AgencyDao.java  HouseDao.java  UserDao.java
house-biz/src/main/java/com/smart/house/service/: AgencyService.java  FileService.java  HouseService.java  MailService.java  RecommendService.java  UserService.java
house-biz/src/main/resources/mapper/: HouseMapper.xml  UserMapper.xml
house-common/: pom.xml
house-common/src/main/java/com/smart/house/model/: Agency.java  Community.java  House.java  HouseUser.java  User.java  UserMsg.java
house-common/src/main/java/com/smart/house/page/: PageData.java  PageParams.java  Pagination.java
house-common/src/main/java/com/smart/house/util/: ResultMsg.java  Salt.java  UserHelper.java
house-web/: pom.xml
house-web/src/main/java/com/smart/house/: HouseApplication.java
house-web/src/main/java/com/smart/house/Interceptor/: AuthActionInterceptor.java  AuthInterceptor.java  UserContext.java  WebMvcConf.java
house-web/src/main/java/com/smart/house/controller/: AgencyController.java  ErrorController.java  HouseController.java  UserController.java
house-web/src/main/java/com/smart/house/filter/: FilterBeanConfig.java  LogFilter.java
house-web/src/main/resources/: application.properties
house-web/src/main/resources/static/static/common/: common.js
house-web/src/main/resources/templates/common/: common.ftl
house-web/src/main/resources/templates/error/: 500.ftl
house-web/src/main/resources/templates/house/: add.ftl
house-web/src/main/resources/templates/user/accounts/: login.ftl  register.ftl
house-web/src/main/resources/templates/user/agency/: agencyDetail.ftl
house-web/src/main/resources/templates/user/agent/: agentList.ftl
