server.port=8081
#配置mybatis配置文件
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
#配置mapper映射文件
mybatis.mapper-locations=classpath:/mapper/*.xml


#配置druid连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/houses?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=281634
#最大连接数
spring.datasource.druid.max-active=30
#最小连接数
spring.datasource.druid.min-idle=5
#获取连接的最大等待时间
spring.datasource.druid.max-wait=10000
#用来检测连接是否有效的sql 必须是一个查询语句
spring.datasource.druid.validation-query=select 'x'
#空闲连接检查时间间隔
spring.datasource.druid.time-between-eviction-runs-millis=60000
#空闲连接的最小空闲时间，超过该值释放连接
spring.datasource.druid.min-evictable-idle-time-millis=300000

#------------------------引擎模板------------------------



#frremarher模板引擎配置
spring.freemarker.charset=utf-8
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
#页面后缀
spring.freemarker.suffix=.ftl

spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.default_encoding=UTF-8
#配置freemarker宏自动引入页面
spring.freemarker.settings.auto_import=common/common.ftl as common
spring.freemarker.cache=false

#------------------------nginx------------------------

#头像存储的路径(本地)
file.path=E:\\nginx\\images\\
#头像存放在nginx服务器的路径(本地)
file.prefix=http://127.0.0.1:80/images/



##文件存储的路径(云服务器)
#file.path=/usr/local/nginx/images/
##头像存放在nginx服务器的路径(云服务器)
#file.prefix=http://129.211.64.72:8089/images/



#------------------------邮箱------------------------
#激活链接的域名（本地）
domain.name=127.0.0.1:8081
##激活链接的域名(云服务器)
#domain.name=129.211.64.72:8081

##qq邮箱发送
#spring.mail.host=smtp.qq.com
#spring.mail.username=2771109447@qq.com
#spring.mail.password=kgypvmgnqytxdchf

#163网易邮箱发送
spring.mail.host=smtp.163.com
spring.mail.username=czp_15007975295@163.com
spring.mail.password=163chenzhiping
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
#开启SMTP端口协议发送
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
